APP_ENV=production # development, production
PORT=8080
APP_BASE_URL=http://localhost:8080

DB_HOST=postgres
DB_PORT=5432
DB_USER=apime
DB_PASSWORD=apime
DB_NAME=apime
DB_SSLMODE=disable

REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_SECRET=change-me
JWT_EXP_HOURS=24

LOG_LEVEL=info

STORAGE_DRIVER=postgres

WHATSAPP_SESSION_KEY_ENC=change-me
WHATSAPP_SESSION_DIR=/app/sessions
